<scheme name="Alabaster Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-12-24T21:23:56</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2022.3.1.0.0</property>
    <property name="modified">2022-12-24T21:24:06</property>
    <property name="originalScheme">Alabaster Dark</property>
  </metaInfo>
  <colors>
    <option name="DOC_COMMENT_GUIDE" value="ffc66d" />
  </colors>
  <attributes>
    <option name="CSS.COLOR">
      <value />
    </option>
    <option name="CSS.FUNCTION">
      <value>
        <option name="FOREGROUND" value="6897bb" />
      </value>
    </option>
    <option name="CSS.IDENT">
      <value />
    </option>
    <option name="CSS.IMPORTANT">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.PROPERTY_NAME">
      <value />
    </option>
    <option name="CSS.PROPERTY_VALUE">
      <value />
    </option>
    <option name="CSS.PSEUDO">
      <value>
        <option name="FOREGROUND" value="6897bb" />
      </value>
    </option>
    <option name="CSS.TAG_NAME">
      <value />
    </option>
    <option name="CSS.UNICODE.RANGE">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="CSS.URL">
      <value />
    </option>
    <option name="Clojure Keyword">
      <value>
        <option name="FOREGROUND" value="9876aa" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="Clojure Line comment">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
      </value>
    </option>
    <option name="Clojure Literal">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="Clojure Numbers">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value />
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="ffc66d" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="6897bb" />
      </value>
    </option>
    <option name="DEFAULT_GLOBAL_VARIABLE">
      <value />
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value />
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="6897bb" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="9876aa" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value />
    </option>
    <option name="DEFAULT_LABEL">
      <value />
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="DEFAULT_PREDEFINED_SYMBOL">
      <value />
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value />
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="6897bb" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="GRID_NULL_VALUE">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="Head symbol">
      <value />
    </option>
    <option name="JS.DECORATOR">
      <value />
    </option>
    <option name="JS.GLOBAL_FUNCTION" baseAttributes="DEFAULT_FUNCTION_DECLARATION" />
    <option name="JS.GLOBAL_VARIABLE" baseAttributes="DEFAULT_GLOBAL_VARIABLE" />
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value />
    </option>
    <option name="JS.REGEXP" baseAttributes="DEFAULT_STRING" />
    <option name="JSON.KEYWORD">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="JSON.PROPERTY_KEY">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="Rainbow Parens Level 2">
      <value />
    </option>
    <option name="Rainbow Parens Level 3">
      <value />
    </option>
    <option name="Rainbow Parens Level 4">
      <value />
    </option>
    <option name="Rainbow Parens Level 5">
      <value />
    </option>
    <option name="Rainbow Parens Level 6">
      <value />
    </option>
    <option name="Rainbow Parens Level 7">
      <value />
    </option>
    <option name="Rainbow Parens Level 8">
      <value />
    </option>
    <option name="Rainbow Parens Level 9">
      <value />
    </option>
    <option name="SQL_PARAMETER">
      <value>
        <option name="FOREGROUND" value="9876aa" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="977ab" />
      </value>
    </option>
    <option name="TS.GLOBAL_FUNCTION">
      <value />
    </option>
    <option name="TS.INTERFACE">
      <value />
    </option>
    <option name="TS.STATIC_MEMBER_FUNCTION">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>