<scheme name="Alabaster" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-04-10T19:34:28</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.1.0.0</property>
    <property name="modified">2019-04-10T19:34:33</property>
    <property name="originalScheme">Alabaster</property>
  </metaInfo>
  <colors>
    <option name="CARET_COLOR" value="7acc" />
    <option name="CARET_ROW_COLOR" value="" />
    <option name="READONLY_BACKGROUND" value="efefef" />
    <option name="SELECTION_BACKGROUND" value="b4d8fd" />
    <option name="SELECTION_FOREGROUND" value="5d91" />
  </colors>
  <attributes>
    <option name="BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="cc3333" />
        <option name="BACKGROUND" value="ffcccc" />
      </value>
    </option>
    <option name="CTRL_CLICKABLE">
      <value>
        <option name="FOREGROUND" value="7acc" />
        <option name="EFFECT_COLOR" value="7acc" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_INVALID_STRING_ESCAPE_ATTRIBUTES" baseAttributes="DEFAULT_INVALID_STRING_ESCAPE" />
    <option name="CUSTOM_KEYWORD1_ATTRIBUTES" baseAttributes="DEFAULT_KEYWORD" />
    <option name="CUSTOM_KEYWORD2_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD3_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6666" />
      </value>
    </option>
    <option name="CUSTOM_KEYWORD4_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="660000" />
      </value>
    </option>
    <option name="CUSTOM_LINE_COMMENT_ATTRIBUTES" baseAttributes="DEFAULT_LINE_COMMENT" />
    <option name="CUSTOM_MULTI_LINE_COMMENT_ATTRIBUTES" baseAttributes="DEFAULT_BLOCK_COMMENT" />
    <option name="CUSTOM_NUMBER_ATTRIBUTES" baseAttributes="DEFAULT_NUMBER" />
    <option name="CUSTOM_STRING_ATTRIBUTES" baseAttributes="DEFAULT_STRING" />
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES" baseAttributes="DEFAULT_VALID_STRING_ESCAPE" />
    <option name="C_BOOLEAN">
      <value>
        <option name="FOREGROUND" value="7a3e9d" />
      </value>
    </option>
    <option name="C_DATA_READER">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="C_DEREF">
      <value />
    </option>
    <option name="C_DYNAMIC">
      <value />
    </option>
    <option name="C_FN_ARGUMENT">
      <value />
    </option>
    <option name="C_FORM_COMMENT">
      <value>
        <option name="BACKGROUND" value="fffcaa" />
      </value>
    </option>
    <option name="C_KEYWORD">
      <value>
        <option name="FOREGROUND" value="7a3e9d" />
      </value>
    </option>
    <option name="C_LET_BINDING">
      <value />
    </option>
    <option name="C_LINE_COMMENT">
      <value>
        <option name="BACKGROUND" value="fffcaa" />
      </value>
    </option>
    <option name="C_METADATA">
      <value>
        <option name="FOREGROUND" value="999999" />
      </value>
    </option>
    <option name="C_NAMESPACE">
      <value />
    </option>
    <option name="C_NIL">
      <value>
        <option name="FOREGROUND" value="7a3e9d" />
      </value>
    </option>
    <option name="C_QUOTE">
      <value />
    </option>
    <option name="C_QUOTED_SYM">
      <value />
    </option>
    <option name="C_SLASH">
      <value />
    </option>
    <option name="DART_CLASS">
      <value />
    </option>
    <option name="DART_CONSTRUCTOR">
      <value />
    </option>
    <option name="DART_ENUM">
      <value />
    </option>
    <option name="DART_ENUM_CONSTANT">
      <value>
        <option name="FOREGROUND" value="7a3e9d" />
      </value>
    </option>
    <option name="DART_INSTANCE_FIELD_DECLARATION">
      <value>
        <option name="BACKGROUND" value="dbf1ff" />
      </value>
    </option>
    <option name="DART_INSTANCE_GETTER_REFERENCE">
      <value />
    </option>
    <option name="DART_INSTANCE_METHOD_DECLARATION">
      <value>
        <option name="BACKGROUND" value="dbf1ff" />
      </value>
    </option>
    <option name="DART_INSTANCE_SETTER_REFERENCE">
      <value />
    </option>
    <option name="DART_STATIC_FIELD_DECLARATION">
      <value>
        <option name="BACKGROUND" value="dbf1ff" />
      </value>
    </option>
    <option name="DART_STATIC_GETTER_REFERENCE">
      <value />
    </option>
    <option name="DART_STATIC_METHOD_DECLARATION">
      <value>
        <option name="BACKGROUND" value="dbf1ff" />
      </value>
    </option>
    <option name="DART_STATIC_METHOD_REFERENCE">
      <value />
    </option>
    <option name="DART_STATIC_SETTER_REFERENCE">
      <value />
    </option>
    <option name="DART_SYMBOL_LITERAL">
      <value>
        <option name="FOREGROUND" value="7a3e9d" />
      </value>
    </option>
    <option name="DART_TOP_LEVEL_FUNCTION_REFERENCE">
      <value />
    </option>
    <option name="DART_TOP_LEVEL_GETTER_REFERENCE">
      <value />
    </option>
    <option name="DART_TOP_LEVEL_SETTER_REFERENCE">
      <value />
    </option>
    <option name="DART_TOP_LEVEL_VARIABLE_DECLARATION">
      <value>
        <option name="BACKGROUND" value="dbf1ff" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="BACKGROUND" value="fffabc" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="999999" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="999999" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value />
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="999999" />
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="7a3e9d" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="BACKGROUND" value="fffabc" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value />
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value />
    </option>
    <option name="DEFAULT_DOT">
      <value>
        <option name="FOREGROUND" value="999999" />
      </value>
    </option>
    <option name="DEFAULT_ENTITY" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="BACKGROUND" value="dbf1ff" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER" baseAttributes="TEXT" />
    <option name="DEFAULT_INSTANCE_FIELD">
      <value />
    </option>
    <option name="DEFAULT_INSTANCE_METHOD">
      <value />
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="BACKGROUND" value="dbf1ff" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="cc3333" />
        <option name="BACKGROUND" value="ffe0e0" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value />
    </option>
    <option name="DEFAULT_LABEL">
      <value>
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="999999" />
        <option name="BACKGROUND" value="fffabc" />
      </value>
    </option>
    <option name="DEFAULT_METADATA">
      <value>
        <option name="FOREGROUND" value="999999" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="7a3e9d" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="999999" />
      </value>
    </option>
    <option name="DEFAULT_PREDEFINED_SYMBOL">
      <value />
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="999999" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value />
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value />
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="BACKGROUND" value="f1fadf" />
      </value>
    </option>
    <option name="DEFAULT_TAG" baseAttributes="TEXT" />
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="BACKGROUND" value="dbecb6" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="650b" />
        <option name="BACKGROUND" value="ddfad4" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c757cc" />
        <option name="EFFECT_COLOR" value="c757cc" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7acc" />
        <option name="EFFECT_COLOR" value="7acc" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="efefef" />
        <option name="ERROR_STRIPE_COLOR" value="baa8ff" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT_CURRENT">
      <value>
        <option name="FOREGROUND" value="7acc" />
        <option name="BACKGROUND" value="bcdaf7" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="fffcaa" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffbc5d" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES">
      <value />
    </option>
    <option name="TEMPLATE_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="7f0000" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffbc5d" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="fffabc" />
      </value>
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value />
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cc3333" />
        <option name="BACKGROUND" value="ffe0e0" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="efefef" />
        <option name="ERROR_STRIPE_COLOR" value="f0adf0" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="ffbc5d" />
      </value>
    </option>
  </attributes>
</scheme>